.mahsol-showcase {
  direction: rtl;
  padding: 2rem;
  max-width: 1280px;
  margin: 0 auto;
  box-sizing: border-box;
}

.description-box {
  background-color: #fef9c3;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: right;
}

.description-box h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.description-box p {
  color: #374151;
}

/* شبکه‌ی کارت‌ها */
.mahsol-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

/* کارت هر محصول */
.mahsol-card {
  background-color: white;
  border-radius: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mahsol-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.mahsol-card h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 1rem;
  text-align: right;
}

.mahsol-card p {
  color: #16a34a;
  font-weight: 600;
  margin-top: 0.5rem;
  text-align: right;
}

/* دکمه‌ها */
.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  gap: 0.5rem;
}

.buy-btn,
.details-btn {
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-family: inherit;
  font-size: 0.95rem;
}

.buy-btn {
  background-color: #2563eb;
  color: white;
  border: none;
}

.buy-btn:hover {
  background-color: #1d4ed8;
}

.details-btn {
  color: #2563eb;
  border: 1px solid #2563eb;
  background-color: transparent;
}

.details-btn:hover {
  background-color: #eff6ff;
}
